<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
</menu>
